folder = "calendar"
onRemoveCascadeCalDav = true
useCaldav = true

; onRemoveCascadeCalDav Remover agenda no caldav automaticamente ao remover no expresso (TRUE or FALSE)
;onRemoveCascadeCalDav = true
