# standard standalone server implementation

START {
  # do not delete this entry!
  recover	cmd="ctl_cyrusdb -r"

  # this is only necessary if using idled for IMAP IDLE
  idled		cmd="idled"

  # this is recommended if using duplicate delivery suppression
  delprune        cmd="/usr/lib/cyrus-imapd/ctl_deliver -E 3"
}

# UNIX sockets start with a slash and are put into /var/lib/imap/sockets
SERVICES {
  # add or remove based on preferences
  imap		cmd="imapd" listen="imap" prefork=1 maxchild=100
  imaps		cmd="imapd -s" listen="imaps" prefork=1
  pop3		cmd="pop3d" listen="pop3" prefork=1
  pop3s		cmd="pop3d -s" listen="pop3s" prefork=1
  sieve		cmd="timsieved" listen="sieve" prefork=1

  # these are only necessary if receiving/exporting usenet via NNTP
#  nntp		cmd="nntpd" listen="nntp" prefork=3
#  nntps		cmd="nntpd -s" listen="nntps" prefork=1

  # at least one LMTP is required for delivery
#  lmtp		cmd="lmtpd" listen="lmtp" prefork=0
  lmtpunix	cmd="lmtpd" listen="/var/lib/imap/socket/lmtp" prefork=0 maxchild=20

  # this is only necessary if using notifications
#  notify	cmd="notifyd" listen="/var/lib/imap/socket/notify" proto="udp" prefork=1
}

EVENTS {
  # this is required
  checkpoint	cmd="ctl_cyrusdb -c" period=30

  # this is only necessary if using duplicate delivery suppression
  delprune        cmd="/usr/lib/cyrus-imapd/ctl_deliver -E 3" at=0401

  # this is only necessary if using duplicate delivery suppression,
  # Sieve or NNTP
  delprune	cmd="cyr_expire -E 3" at=0400

  # this is only necessary if caching TLS sessions
  tlsprune	cmd="tls_prune" at=0400

  # SQUATTER indexa as caixas postais, a cada 120 min, para otimizar a pesquisa
  squatter_i	  cmd="/bin/nice -n 19 /usr/lib/cyrus-imapd/squatter -s -i -r" period=120
}
